*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #1D1919 ;
    --primary-color: #FF6C01 ;
    --secondary-color: #3E3229;
    --tertiary-color: #2B241F;
    --font-color: #fff;
    --primary-hover: #AB4800;
    --secondary-hover: #2B241F;  
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background-color: #343a3d; 
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background-color: var(--secondary-hover); 
}

::-webkit-scrollbar-corner{
    background-color: var(--secondary-hover);
}

html{
    display: flex;
    justify-content: center;
}

h1,h2,h3,h4,h5,h6,p,a,label{
    font-family: Roboto, sans-serif;    
    color: var(--font-color)
}

body{
    background-color: var(--bg-color);

    -webkit-font-smoothing: antialiased !important;
}