.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: 15px;
    
    flex: 1;


    height: 102px;

    background-color: var(--secondary-color);
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);

    cursor: grab;
}

.card .task-title-information{
    display: flex;
    flex-direction: row;

    width: 100%;
}

.card .task-title-information .card-task-title{
    margin: 0 0 0 10px;

    width: 90%;

    font-size: 18px;
}

.card .task-title-information svg{
    position: relative;
    top: 0;
    right: 0;

    cursor: pointer;
}



.card .informations{
    display: flex;
    justify-content: flex-end;
}

.informations svg{
    margin: 5px;

    cursor: pointer;
}

.grabbing{
    cursor: grabbing;
}

.card .invisible{
    display: none;
}